# Lagersoftware-2.0

./: README.md
Lagersoftware2/: .gitignore  Lagersoftware.slnx
Lagersoftware2/src/Lagersoftware.Client.Core/: Lagersoftware.Client.Core.csproj
Lagersoftware2/src/Lagersoftware.Client.Core/Data/: LocalDbContext.cs  PendingSync.cs
Lagersoftware2/src/Lagersoftware.Client.Core/Services/: ApiService.cs  AppSettings.cs  SettingsService.cs  SyncService.cs
Lagersoftware2/src/Lagersoftware.Client.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lagersoftware.Client.MAUI.csproj  MauiProgram.cs
Lagersoftware2/src/Lagersoftware.Client.MAUI/Pages/: AdminPage.xaml  AdminPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StockMovementPage.xaml  StockMovementPage.xaml.cs
Lagersoftware2/src/Lagersoftware.Server/: Lagersoftware.Server.csproj  Lagersoftware.Server.http  Program.cs  appsettings.json
Lagersoftware2/src/Lagersoftware.Server/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  StockMovementsController.cs  StorageLocationsController.cs  SyncController.cs
Lagersoftware2/src/Lagersoftware.Server/Data/: AppDbContext.cs  DbSeeder.cs
Lagersoftware2/src/Lagersoftware.Server/Properties/: launchSettings.json
Lagersoftware2/src/Lagersoftware.Server/Services/: TokenService.cs
Lagersoftware2/src/Lagersoftware.Shared/DTOs/: AuthDtos.cs  CategoryDtos.cs  ProductDtos.cs  StockMovementDtos.cs  StorageLocationDtos.cs  SyncDtos.cs
Lagersoftware2/src/Lagersoftware.Shared/Enums/: MovementType.cs  UserRole.cs
(+5 files in other folders)
