<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-windows10.0.19041.0;net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Lagersoftware.Client.MAUI</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Android -->
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources/Images/appicon.png" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources/Images/splash.png" Color="#FFFFFF" />
    <!-- Fonts -->
    <MauiFont Include="Resources/Fonts\*.ttf" />
    <!-- Images -->
    <MauiImage Include="Resources/Images/*.png" Exclude="Resources/Images/appicon.png;Resources/Images/splash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lagersoftware.Client.Core\Lagersoftware.Client.Core.csproj" />
    <ProjectReference Include="..\Lagersoftware.Shared\Lagersoftware.Shared.csproj" />
  </ItemGroup>
</Project>
